<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <style>
            .container {
                display: flex;
                height: 500px;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                background-color: #DDDDDD;
            }
            .container div {
                width: 100px;
                height: 100px;
                background: #FF0000;
                margin: 10px;
                padding: 10px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>
</html>
